background yes
out_to_console yes
out_to_x no
update_interval 1
total_run_times 0
use_spacer none
double_buffer yes

# Wise Blue
# #0099e6 #00e6e6
# Anarchy Red
# #c6262e #f75348
# Cool Gray
# #6a6a6a #9a9a9a

lua_load ~/.i3/dzconky_scripts.lua

TEXT
${lua_parse dark}${time %m/%d/%y} ${lua_parse light}${time %H:%M}${lua_parse dark}${time :%S} \
${lua_parse light}bat:${lua_parse dark}${lua_parse getbat} \
${lua_parse light}${exec acpi -a | awk -F" " '{print $3}' | sed s/on-line/+/g | sed s/off-line/x/g} \
${lua_parse light}cpu:${lua_parse dark}${lua_parse pad ${cpu cpu1}} \
${lua_parse light}mem:${lua_parse dark}${lua_parse pad ${memperc}} \
${lua_parse light}hdd:${lua_parse dark}${lua_parse pad ${fs_used_perc /}} \
${lua_parse light}tmp:${lua_parse dark}${lua_parse pad ${hwmon 1 temp 1/}} \
${lua_parse light}io:${lua_parse dark}${lua_parse spad ${diskio}} \
${lua_parse light}lan: ${lua_parse dark}${if_existing /proc/net/route eth0}${lua_parse spad ${downspeed eth0}}${lua_parse spad ${upspeed eth0}}${else}${if_existing /proc/net/route enp6s0}${lua_parse spad ${downspeed enp6s0}}${lua_parse spad ${upspeed enp6s0}}${else}X${endif} \
${lua_parse light}wifi:${lua_parse dark}${if_existing /proc/net/route wlan0}${lua_parse spad ${downspeed wlan0}}${lua_parse spad ${upspeed wlan0}}${else}${if_existing /proc/net/route wlp3s0}${lua_parse spad ${downspeed wlp3s0}}${lua_parse spad ${upspeed wlp3s0}}${else}X${endif} \
${lua_parse light}eth:${lua_parse dark}${if_existing /proc/net/route eth0}${addr eth0}${else}${if_existing /proc/net/route enp6s0}${addr enp6s0}${else}down${endif} \
${lua_parse light}wlan:${lua_parse dark}${if_existing /proc/net/route wlan0}${addr wlan0}${else}${if_existing /proc/net/route wlp3s0}${addr wlp3s0}${else}down${endif} \
${lua_parse light}ppp:${lua_parse dark}${if_existing /proc/net/route ppp0}${addr ppp0}${else}down${endif} \
${lua_parse light}tun:${lua_parse dark}${if_existing /proc/net/route tun0}${addr tun0}${else}down${endif} \

